# TrimmerPro

./: .gitignore  README.md  TrimmerPro.sln
TrimmerPro/: App.xaml  App.xaml.cs  GlobalUsings.cs  TrimmerPro.csproj
TrimmerPro/Data/: AppConfig.cs  Extensions.cs  GlobalData.cs
TrimmerPro/Helper/: UpdateHelper.cs
TrimmerPro/Models/: Asset.cs  ComboModel.cs  ReleaseInfo.cs  ShorterListModel.cs
TrimmerPro/Properties/: DesignTimeResources.xaml
TrimmerPro/ViewModels/: AboutViewModel.cs  LeftMainContentViewModel.cs  MainContentViewModel.cs  MainShortenerViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  UpdateViewModel.cs
TrimmerPro/Views/: AboutView.xaml  AboutView.xaml.cs  LeftMainContentView.xaml  LeftMainContentView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainShortenrView.xaml  MainShortenrView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
